{
  "name": "ddns",
  "version": "1.0.0",
  "description": "cloudflare dddns updater",
  "main": "index.js",
  "scripts": {
    "postinstall": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --init",
    "dev": "tsnd --respawn src/index.ts",
    "start": "ts-node-dev --respawn src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenediktBertsch/cloudflare_ddns.git"
  },
  "keywords": [
    "cloudflare",
    "ddns"
  ],
  "author": "Benedikt Bertsch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenediktBertsch/cloudflare_ddns/issues"
  },
  "homepage": "https://github.com/BenediktBertsch/cloudflare_ddns#readme",
  "dependencies": {
    "@types/node": "^13.7.1",
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.5"
  }
}
